org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = HelloJob
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass =  org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

# JobStore: JDBC jobStoreTX
org.quartz.dataSource.quartzDataSource.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.quartzDataSource.URL = jdbc:oracle:thin:@localhost:1522:orcl
org.quartz.dataSource.quartzDataSource.user = srlp
org.quartz.dataSource.quartzDataSource.password = srlp
# Recommend threadPool size + 3
org.quartz.dataSource.quartzDataSource.maxConnections = 8
